# MultiTenancy

./: .gitignore  azure-pipelines.yml
MultiTenancy/: Directory.Build.props  MultiTenancy.sln
MultiTenancy/Abstraction/: Abstraction.csproj  ITenantAccessor.cs  ITenantProcessor.cs  ITenantResolver.cs  MultiTenancyConstants.cs  Tenant.cs
MultiTenancy/Core/: Core.csproj  DefaultTenantAccessor.cs  DefaultTenantProcessor.cs
MultiTenancy/Core/Extensions/: IServiceCollectionExtensions.cs
MultiTenancy/Core/Middleware/: TenantResolveMiddleware.cs
MultiTenancy/Core/Resolver/: ClaimsPrincipalTenantResolver.cs  StaticTenantResolver.cs  UrlPathTenantResolver.cs  UrlQueryTenantResolver.cs
MultiTenancy/Persistence/Persistence.Abstractions/: DbConnectionConfiguration.cs  IConnectionProvider.cs  Persistence.Abstractions.csproj
MultiTenancy/Persistence/Persistence.PostgreSql/: MultiTenantSchemaDbContext.cs  Persistence.PostgreSql.csproj  PostgreSqlConnectionProvider.cs
MultiTenancy/Persistence/Persistence.SchemaSeparation/: ISchemeDbContext.cs  MultiTenantSchemaDbContext.cs  Persistence.SchemaSeparation.csproj  SchemaCacheKeyFactory.cs  SchemaConstants.cs
MultiTenancy/Persistence/Persistence.SqlServer/: MultiTenantSchemaDbContext.cs  Persistence.SqlServer.csproj  SqlServerConnectionProvider.cs
MultiTenancy/Persistence/Waffenschmidt.MultiTenancy.Persistence.Abstractions/: IConnectionProvider.cs  Waffenschmidt.MultiTenancy.Persistence.Abstractions.csproj
MultiTenancy/Persistence/Waffenschmidt.MultiTenancy.Persistence.PostgreSql/: MultiTenantSchemaDbContext.cs  PostgreSqlConnectionProvider.cs  Waffenschmidt.MultiTenancy.Persistence.PostgreSql.csproj
MultiTenancy/Persistence/Waffenschmidt.MultiTenancy.Persistence.SchemaSeparation/: MultiTenantSchemaDbContext.cs  SchemaMigration.cs  SchemaMigrationAssembly.cs  Waffenschmidt.MultiTenancy.Persistence.SchemaSeparation.csproj
MultiTenancy/Persistence/Waffenschmidt.MultiTenancy.Persistence.SchemaSeparation/Extensions/: IServiceCollectionExtensions.cs
MultiTenancy/Persistence/Waffenschmidt.MultiTenancy.Persistence.SqlServer/: MultiTenantSchemaDbContext.cs  SqlServerConnectionProvider.cs  Waffenschmidt.MultiTenancy.Persistence.SqlServer.csproj
MultiTenancy/Waffenschmidt.MultiTenancy.Abstraction/: ITenantAccessor.cs  ITenantResolver.cs  Tenant.cs  Waffenschmidt.MultiTenancy.Abstraction.csproj
src/: Directory.Build.props  MultiTenancy.sln  MultiTenancy.sln.DotSettings  NuGet.config
src/Abstraction/: Abstraction.csproj  ITenantAccessor.cs  ITenantManager.cs  ITenantProcessor.cs  ITenantProvider.cs  ITenantResolver.cs  MultiTenancyConstants.cs  Tenant.cs
src/Core/: Core.csproj  DefaultTenantAccessor.cs  DefaultTenantProcessor.cs  TenantManager.cs
src/Core/Extensions/: IHttpContextAccessorExtensions.cs  IServiceCollectionExtensions.cs
src/Core/Middleware/: TenantResolveMiddleware.cs
src/Core/Options/: MultiTenancyOptions.cs  StaticTenantOptions.cs
src/Core/Resolver/: ClaimsPrincipalTenantResolver.cs  StaticTenantResolver.cs  UrlPathTenantResolver.cs  UrlQueryTenantResolver.cs
src/Core/TenantProvider/: ConfigurationTenantProvider.cs  EfCoreTenantProvider.cs
src/Persistence/Persistence.Abstractions/: DbConnectionConfiguration.cs  IConnectionProvider.cs  Persistence.Abstractions.csproj
src/Persistence/Persistence.PostgreSql/: MultiTenantSchemaDbContext.cs  Persistence.PostgreSql.csproj  PostgreSqlConnectionProvider.cs
src/Persistence/Persistence.SchemaSeparation/: ISchemeDbContext.cs  MultiTenantSchemaDbContext.cs  Persistence.SchemaSeparation.csproj  SchemaCacheKeyFactory.cs  SchemaConstants.cs  SchemaMigration.cs  SchemaMigrationAssembly.cs
src/Persistence/Persistence.SchemaSeparation/Extensions/: IServiceCollectionExtensions.cs
src/Persistence/Persistence.SqlServer/: MultiTenantSchemaDbContext.cs  Persistence.SqlServer.csproj  SqlServerConnectionProvider.cs
